{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StackDataConn": "Data Source=DESKTOP-F7V384U;Database=Stackdata;User Id=sa;Password=1234;TrustServerCertificate=True"
  }
}
